SECRET_KEY='django-insecure-siga-6&%wugy1ixlc4xv10tt&ib#nhjckk3i9gbqkshltxee3)'

TOKEN='7883399772:AAF4ybEwlA6KAkYQbS_G78QDz4OZ3MsLsF0'

POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=jeorgjorpnkrhhgiheri853thtirhr3
REDIS_PASSWORD=kasnfkeifgewigiweibgi38823hf2iinifin
